{
  "name": "omid-temp",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npx pagefind --site dist && node scripts/generate-pdf.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.2.5",
    "astro": "^5.17.1",
    "svelte": "^5.50.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "pagefind": "^1.4.0",
    "puppeteer": "^24.37.2"
  }
}
